#porta da aplicação
server.port = 8088

#usuario do banco
spring.datasource.username = root

#senha do banco
spring.datasource.password = MySQL@123

#url de conexão
spring.datasource.url = jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

#indicar o DIALETO do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#delegar ao spring boot a tarefa de criação das tabelas
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show_sql = true